spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/one-to-one-uni
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Turn off spring boot banner
spring.main.banner-mode=off
#Reduce logging level. set logging level to warn
logging.level.root=warn
# Show JPA/Hibernate logging messaged
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
